#c-con {
    display: flex;
    justify-content: center;
    max-height: 100vh;
    overflow: auto;
}
#cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 100px;
    width: 80vw;
}
.carde {
    min-width: 25.6vw;
    text-align: center;
    color: black;
    flex-grow: 1;
    background-color: rgba(255,255,255,0.8);
    border-radius: 3px;
    min-height: 25.6vw;
    margin: 1px;
    width: 25.6vw;
}
.content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.info {
    max-width: 90%;
}
.content a {
    color: black;
    font-weight: bold;
}
.title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2em;
    padding: 2vw;
}
.morecontent span {
    display: none;
}
.morelink {
    display: block;
}
