
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Clubs and Departments</h2>
<br>
{% load static %}
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static "app/logo.png" %}" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Club 1</h2>
        <p class="title">sec/prez/head</p>
        <p>Some text that describes me</p>
        <p>example@example.com</p>
        <p><button class="button">members</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static "app/logo.png" %}" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Department 3</h2>
        <p class="title">sec/prez/head</p>
        <p>Some text that describes me</p>
        <p>example@example.com</p>
        <p><button class="button">members</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="{% static "app/logo.png" %}" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Club 2</h2>
        <p class="title">sec/prez/head</p>
        <p>Some text that describes me</p>
        <p>example@example.com</p>
        <p><button class="button">members</button></p>
      </div>
    </div>
  </div>

</body>
</html>
